PORT=3000
API='https://api.example.com'
AMPLITUDE='key'
DEV_CLIENT='https://dev.example.com'
VK_APP_ID=1
VK_SUPPORT_LINK='https://vk.com/'
OK_SUPPORT_LINK='https://ok.ru/group/'
VK_APP_LINK=''
OK_APP_LINK=''
OK_CHICKEN_BANNER_2=''
OK_COW_BANNER_3=''
OK_SHEEP_BANNER_4=''
OK_CHICKEN_BANNER_4=''
OK_COW_BANNER_4=''
OK_SHEEP_BANNER_5=''
OK_CHICKEN_BANNER_5=''
OK_COW_BANNER_5=''
VK_CHICKEN_BANNER_2=''
VK_COW_BANNER_3=''
VK_SHEEP_BANNER_4=''
VK_CHICKEN_BANNER_4=''
VK_COW_BANNER_4=''
VK_SHEEP_BANNER_5=''
VK_CHICKEN_BANNER_5=''
VK_COW_BANNER_5=''
VK_GROUP_ID=1

