
cow-2.png
size: 1904,2571
format: RGBA8888
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 1123, 2051
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cow-2/tail
  rotate: false
  xy: 1436, 2051
  size: 234, 506
  orig: 236, 508
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 2, 2095
  size: 1430, 474
  orig: 1430, 474
  offset: 0, 0
  index: -1
cow-2/leg-hind-left
  rotate: false
  xy: 1123, 1171
  size: 242, 878
  orig: 244, 880
  offset: 1, 1
  index: -1
cow-2/leg-front-left
  rotate: false
  xy: 1615, 1171
  size: 242, 878
  orig: 244, 880
  offset: 1, 1
  index: -1
cow-2/body
  rotate: false
  xy: 2, 1171
  size: 1117, 922
  orig: 1119, 924
  offset: 1, 1
  index: -1
cow-2/leg-hind-right
  rotate: false
  xy: 1369, 1171
  size: 242, 878
  orig: 244, 880
  offset: 1, 1
  index: -1
cow-2/leg-front-right
  rotate: false
  xy: 1248, 1
  size: 242, 878
  orig: 244, 880
  offset: 1, 1
  index: -1
cow-2/head
  rotate: false
  xy: 2, 1
  size: 1242, 1168
  orig: 1244, 1170
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 1494, 1
  size: 406, 498
  orig: 408, 500
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 1494, 501
  size: 406, 498
  orig: 408, 500
  offset: 1, 1
  index: -1
