
cow.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 55, 188
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 1, 154
  size: 99, 32
  orig: 101, 34
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 102, 66
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 102, 130
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 87
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 82, 87
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 92, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 84
  orig: 91, 86
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 1, 188
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 28, 188
  size: 25, 34
  orig: 27, 36
  offset: 1, 1
  index: -1
