
cow.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
tail
  rotate: false
  xy: 87, 169
  size: 23, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1, 120
  size: 143, 47
  orig: 143, 47
  offset: 0, 0
  index: -1
leg-hind-left
  rotate: false
  xy: 146, 95
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 172, 95
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 127, 1
  size: 112, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
leg-hind-right
  rotate: false
  xy: 198, 95
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
leg-front-right
  rotate: false
  xy: 224, 95
  size: 24, 88
  orig: 24, 88
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
tag-flip
  rotate: false
  xy: 1, 169
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
tag
  rotate: false
  xy: 44, 169
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
