
cow-9.png
size: 173,255
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 220
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 109, 95
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 109, 159
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 122, 159
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 162
  size: 79, 56
  orig: 81, 58
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 102, 162
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 89, 95
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 1, 95
  size: 86, 65
  orig: 88, 67
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 88, 92
  orig: 90, 94
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 151, 223
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 129, 223
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
