
cow-5.png
size: 123,254
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 160
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 103, 1
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 195
  size: 15, 43
  orig: 17, 45
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 102, 158
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 93
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 102, 93
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 82, 93
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 100, 90
  orig: 102, 92
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 18, 222
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 40, 222
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
