
cow-2.png
size: 129,249
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 149
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 102, 66
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 111, 1
  size: 16, 37
  orig: 18, 39
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 102, 130
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 82
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 91, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 82, 82
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 88, 79
  orig: 90, 81
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 1, 184
  size: 22, 30
  orig: 24, 32
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 1, 216
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
