
cow-1.png
size: 129,250
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 152
  size: 99, 32
  orig: 101, 34
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 102, 66
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 110, 1
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 102, 130
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 85
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 90, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 82, 85
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 87, 82
  orig: 89, 84
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 1, 186
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 1, 218
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
