
cow-8.png
size: 182,241
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 168
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 102, 163
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 203
  size: 17, 36
  orig: 19, 38
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 122, 163
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 103
  size: 79, 63
  orig: 81, 65
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 142, 163
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 162, 163
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 82, 103
  size: 42, 58
  orig: 44, 60
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 100
  orig: 91, 102
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 42, 203
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 20, 203
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
