
cow-4.png
size: 256,131
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 93, 79
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 233, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 253, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
leg-front-left
  rotate: false
  xy: 193, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 194, 66
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 213, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 93, 1
  size: 98, 76
  orig: 100, 78
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 90, 90
  orig: 92, 92
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 214, 66
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 214, 98
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
