
cow-6.png
size: 129,243
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 169
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 103, 102
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 1, 204
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 109, 1
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 102
  size: 80, 65
  orig: 82, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 83, 102
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 102, 167
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 106, 99
  orig: 108, 101
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 42, 204
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 20, 204
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
