
cow-11.png
size: 239,241
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 58, 169
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 159, 169
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 58, 204
  size: 29, 35
  orig: 31, 37
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 179, 169
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 101
  size: 79, 66
  orig: 81, 68
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 199, 169
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 219, 169
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 1, 169
  size: 55, 61
  orig: 57, 63
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 98
  orig: 91, 100
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 89, 204
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 111, 204
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
