
cow-10.png
size: 126,251
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 147
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 21, 182
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 41, 212
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 102, 147
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 88
  size: 79, 57
  orig: 81, 59
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 1, 182
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 92, 82
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 92, 1
  size: 32, 79
  orig: 34, 81
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 89, 85
  orig: 91, 87
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 60, 212
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 82, 212
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
