
cow-7.png
size: 131,244
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 170
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 102, 66
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 28, 205
  size: 17, 37
  orig: 19, 39
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 111, 1
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 103
  size: 79, 65
  orig: 81, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 82, 103
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 91, 1
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 88, 100
  orig: 90, 102
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 47, 205
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 69, 205
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 1, 205
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
