
cow-12.png
size: 200,251
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 79, 103
  size: 99, 33
  orig: 101, 35
  offset: 1, 1
  index: -1
leg-hind-left
  rotate: false
  xy: 103, 138
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 83, 202
  size: 25, 39
  orig: 27, 41
  offset: 1, 1
  index: -1
leg-front-left
  rotate: false
  xy: 83, 138
  size: 18, 62
  orig: 20, 64
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 1, 184
  size: 80, 65
  orig: 82, 67
  offset: 1, 1
  index: -1
leg-hind-right
  rotate: false
  xy: 180, 168
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
leg-front-right
  rotate: false
  xy: 180, 103
  size: 18, 63
  orig: 20, 65
  offset: 1, 1
  index: -1
clothes
  rotate: false
  xy: 1, 103
  size: 76, 79
  orig: 78, 81
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 1, 1
  size: 88, 100
  orig: 90, 102
  offset: 1, 1
  index: -1
tag-flip
  rotate: false
  xy: 110, 202
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
tag
  rotate: false
  xy: 132, 202
  size: 20, 30
  orig: 22, 32
  offset: 1, 1
  index: -1
